<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BATCH_text_processing.AboutForm">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Members>
      <Property Name="AssemblyCompany" Hidden="true" />
      <Property Name="AssemblyCopyright" Hidden="true" />
      <Property Name="AssemblyDescription" Hidden="true" />
      <Property Name="AssemblyProduct" Hidden="true" />
      <Property Name="AssemblyTitle" Hidden="true" />
      <Property Name="AssemblyVersion" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BATCH_text_processing.FileDirectory">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="LogWriter" Type="BATCH_text_processing.LogWriter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.398" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABCAAAAAAAAUBAAAAACAAAAAAAAAAAGAAAAAgACA=</HashCode>
      <FileName>FileDirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogWriter" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_directories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BATCH_text_processing.LogWriter">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>LogWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BATCH_text_processing.Program">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BATCH_text_processing.MainForm">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Field Name="controlPanel" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="findTextBox" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="menuStrip" Hidden="true" />
      <Field Name="paternLabel" Hidden="true" />
      <Field Name="regexPanel" Hidden="true" />
      <Field Name="replaseTextBox" Hidden="true" />
      <Field Name="searchBox" Hidden="true" />
      <Field Name="searchPatternBox" Hidden="true" />
      <Field Name="statusLabel" Hidden="true" />
    </Members>
    <AssociationLine Name="AboutForm" Type="BATCH_text_processing.AboutForm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.312" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BaABAAgAgCFAEZiAAYSSAAICAEEAgJAJJAAaBCIIICE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fileDirectory" />
      <Property Name="AboutForm" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>